<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
    <h1>Coding Quiz</h1>
    <div id="timer">-</div>
    <div class="quiz hide">
        <h2 id="question">
            
        </h2>
        <div id=answer-buttons>
            <button class="btn" id="btna"></button><br>
            <button class="btn" id="btnb"></button><br>
            <button class="btn" id="btnc"></button><br>
            <button class="btn" id="btnd"></button><br>
        </div>
        <div>
            
        </div>
    </div>
    <div id="welcome">
        <h1>Click Start button to Begin quiz!</h1>
        <button id="start-button">Start</button>
    </div>
    <div>
    <p id="final-score"></p>
    <p id="correct"></p>
    <P id="incorrect"></P>
    </div>
</div>
<script src="./script.js"></script>
</body>

</html>
